~~~~~~_________?...._______E~~________E_________F
__~~~~~__E_____________....~~_______~~~~___E_____
____~~~~~~~_________..__E~~______E_~~~~~~~~____E_
_______~~~~~~~~________~~_____.____~~~~~~~~~__#__
__________~~~~__E____[[..___....__~~~~~~~~##E##E#
__E________[[[[E__~~~~____......____~~~~~##D_#__#
____________~~~~~~~~______.?...##__~~~~~~~##E##E#
_________E____~~~~____E___......#E~~~~~~~~##_##_#
_______________~~~_________.....#_~~~~~~~__#_#___
_______E______~~~~____E______..____~~~~_________#
_______________~~~__________________[[____##__###
H______________~~~~~________________~~____##T####